spring.application.name=Backend

# --- Configuración de la Base de Datos ---

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/Lab1BDA}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:pass}

# --- Configuración de Seguridad JWT ---
# Una clave secreta MUY segura para firmar los tokens.
# Puedes generar una online (Ej: un string largo en Base64)
jwt.secret=646173646173646173646173646173646173646173646173646173646173646173646173
# Tiempo de expiración del token en milisegundos (Ej: 1 hora = 3600000)
jwt.expiration.ms=3600000
