spring.application.name=Backend

# --- Configuración de la Base de Datos ---

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/Lab1BDA
spring.datasource.username=postgres
spring.datasource.password=

# --- Configuración de Seguridad JWT ---
# Una clave secreta MUY segura para firmar los tokens. 
# Puedes generar una online (Ej: un string largo en Base64)
jwt.secret=TU_CLAVE_SECRETA_MUY_LARGA_Y_SEGURA_AQUI
# Tiempo de expiración del token en milisegundos (Ej: 1 hora = 3600000)
jwt.expiration.ms=3600000